# cardscan-demo-android

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_test.yml  lint.yml  unit_test.yml
app/: build.gradle
app/src/androidTest/java/com/getbouncer/cardscan/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getbouncer/cardscan/demo/: LaunchActivity.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/getbouncer/cardscan/demo/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/getbouncer/cardscan/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/getbouncer/cardscan/demo/: LaunchActivity.java  SingleActivityDemo.java
demo/src/main/res/layout/: activity_launch.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/getbouncer/cardscan/demo/: ExampleUnitTest.kt
docs/: customize.md  develop.md  release.md
gradle/wrapper/: gradle-wrapper.properties
settings/: checkstyle.xml
